public class Main {
    public static void main( String [] args ){
        int a = 3;
        int b = 2;
        int c = a * b;
        System.out.println(a);
        System.out.println(b);
        System.out.println(a + "×" + b + "の計算結果は" + c);
    }
}

// ここでの(a,b,c)の部分をオペランドという。
// そして、(+,-,=)の部分を演算子という。
// 全ての式はオペランド、演算子の２要素でできている。

// オペランドの中でも、数字や文字列など、ソースコードに記載されている値のことを「リテラル」という。
// そして、それぞれのリテラルはデータ型を持っている。
// 一見、「'A'」と「"A"」は同じように見えるが、引用符の違いで別のデータ型として扱われるので注意。前者はchar型の文字「A」で、後者はstring型の文字列「A」

// ~~ 16進数や8進数を表現する整数リテラル ~~
// 整数のリテラルの先頭に「0x」をつけると16進数、「0」をつけると8進数として解釈される。
// 例えば「int a = 0x10;」 と書くと変数はaには10進数の16が代入される。

// String型やchar型のリテラルを記述する際、時々用いられるものがエスケープシーケンスと呼ばれる特殊な文字。
// ¥",¥',¥¥など

